* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.81);
  backdrop-filter: blur(10px);
  color: wheat;
  padding: 0.5rem 2rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap; /* Prevents text from wrapping to the next line */
  transition: 0.3s ease-in-out;
}
.logo:hover {
  color: rgb(255, 153, 0);
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
li a {
  position: relative;
  color: white;
  font-weight: 500;
}

li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px; /* Place underline at the bottom of the link */
  width: 0;
  height: 5px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  display: block;
}

li a:hover::before {
  width: 100%;
}

.visit-btn {
  padding: 00.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
.visit-btn:hover {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  transform: scale(1.03);
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

/* About Section */

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
.about img {
  width: 30vw;
  border-radius: 40%;
  border: 1px solid gray;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.info-box h3 {
  font-size: 1.8rem;
  font-weight: 600;
  opacity: 0.9;
}
.info-box h1 {
  font-size: 4rem;
  font-weight: 700;
}
.info-box span {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
  font-size: 2.5rem;
}

.btn-group {
  display: flex;
  gap: 2rem;
}
.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  color: white;
  border: 2px solid white;
}
.social i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.social i:hover {
  color: rgb(255, 0, 255);
  transform: scale(1.2);
}

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 3rem;
}
.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.experience img {
  width: 24vw;
  border-radius: 3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns*/
  gap: 2rem;
}
.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.grid-card:hover {
  /*background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));*/
  color: white;
  background-color: black;
  transform: scale(1.03);
}
.grid-card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.grid-card span {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: rgba(219, 219, 219, 0.81);
  backdrop-filter: blur(10px);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.project-card:hover {
  /*background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));*/
  color: white;
  background-color: black;
  transform: translateY(-10px) scale(1.03);
}
.project-card img {
  width: 20vw;
  border-radius: 1rem;
}
.project-card:hover .btn {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
.project-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}
.input-box input {
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 3rem;
}
.input-box input::placeholder {
  font-size: 3rem;
  text-align: center;
}
.input {
  position: relative;
}
.input i {
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}
footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
footer ul li a {
  color: black;
  font-weight: 700;
}
.copyright {
  font-size: 300;
  color: rgb(137, 137, 137);
}

@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }
  .about .about-container {
    gap: 3rem;
  }
  .experience-info {
    flex-direction: column;
  }
  .input-box input {
    padding: 2rem 5rem;
    font-size: 2rem;
  }
  .input-box input::placeholder {
    font-size: 2rem;
  }
  .input-box i {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }
  header .logo {
    font-size: 1rem;
  }
  header .visit-btn {
    display: none;
  }
  .about-container {
    flex-direction: column;
    gap: 3rem;
  }
  .input-box input {
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
  }
  .input-box input::placeholder {
    font-size: 1.5rem;
  }
  .input-box i {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column*/
  }
  .experience-info img {
    width: 60vw;
  }
}
@media (max-width: 600px) {
  header #menu-icon {
    display: block;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.81);
    border-radius: 3rem;
    display: none;
  }
  .nav-links li {
    margin-top: 1.5rem;
    padding: 1rem;
  }
  .nav-links.active {
    display: block;
  }
  header {
    padding: 1rem 5rem;
    gap: 8rem;
  }
  header .logo {
    font-size: 1.5rem;
  }
  .about-container img {
    width: 80vw;
  }
  .info-box input::placeholder {
    font-size: 1.5rem;
  }
  footer ul {
    gap: 1rem;
  }
}
